{
  "name": "YouTube Trend Monitor",
  "short_name": "Trend Monitor",
  "description": "YouTube KR 급상승·YouTube Music 차트·AI 브리핑 대시보드",
  "lang": "ko",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0b12",
  "theme_color": "#0b0b12",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
